{
  "name": "waste-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "worker": "tsx worker/submissionWorker.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "aws-sdk": "^2.1521.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "expo-notifications": "^0.20.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "nodemailer": "^6.9.7",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-leaflet": "^4.2.1",
    "react-player": "^2.14.1",
    "recharts": "^2.8.0",
    "redis": "^4.6.12",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "twilio": "^4.19.0",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.6.2"
  },
  "description": "A comprehensive video submission and verification system for waste management, built with Next.js, TypeScript, and PostgreSQL.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyhighpool/Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyhighpool/Project/issues"
  },
  "homepage": "https://github.com/skyhighpool/Project#readme"
}
